{
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.formatOnSave": true
  },
  "code-runner.clearPreviousOutput": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "dist": false,
    "out": false
  },
  "npm.packageManager": "pnpm",
  "search.exclude": {
    "dist": true,
    "out": true
  },
  "todo-tree.general.tags": ["ERROR", "BUG", "FIXME", "TODO", "NOTE"],
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "background": "#ffa500",
      "foreground": "#000000",
      "icon": "bug",
      "iconColour": "#ffa500"
    },
    "ERROR": {
      "background": "#ff0000",
      "foreground": "#ffffff",
      "icon": "alert",
      "iconColour": "#ff0000"
    },
    "FIXME": {
      "background": "#0000ff",
      "foreground": "#ffffff",
      "icon": "flame",
      "iconColour": "#0000ff"
    },
    "NOTE": {
      "background": "#ffff00",
      "foreground": "#000000",
      "icon": "note",
      "iconColour": "#ffff00"
    },
    "TODO": {
      "background": "#008000",
      "foreground": "#ffffff",
      "icon": "check",
      "iconColour": "#008000"
    }
  },
  "todo-tree.highlights.defaultHighlight": {
    "borderRadius": "0.2em",
    "fontWeight": "bold",
    "gutterIcon": true
  },
  "typescript.tsc.autoDetect": "off",
  "workbench.iconTheme": "material-icon-theme",
  "livePreview.openPreviewTarget": "External Browser"
}
